#!/bin/bash

## Setup ----
# module use $APPS/easybuild/modules/all
module load PrgEnv-cray
module load craype-accel-nvidia35  # mandatory
module load gcc                    # mandatory
module list -t
	# Currently Loaded Modulefiles:
	# craype-haswell
	# craype/2.3.0
	# cce/8.3.13.103
	# mvapich2_cce/2.0.1_cray83
	# cray-libsci/13.0.3
	# craype-network-infiniband
	# PrgEnv-cray/1.0.0
        # 
        # cray-libsci_acc/3.1.2
        # cudatoolkit/6.5.14
        # craype-accel-nvidia35
        # gcc/4.8.2

## Compile ----
cd /apps/escha/mchquickstart.git/mpicuda/CRAY/
nvcc -arch=sm_37 -c ../src/mpicu.cu
cc -c ../src/mpic.c 
CC  mpic.o mpicu.o      # link with cc => undefined reference to __gxx_personality_v0

## Run ----
export OMP_NUM_THREADS=1
srun --exclusive -n1 a.out 12
	# 0 6 11
	# 0 606 1111 
	# 
	# Process 0 on keschcn-0009 out of 1 Device 0 (Tesla K80)
	# Device 0: "Tesla K80"
	#   CUDA Driver Version / Runtime Version     6.5 / 6.5
	#   CUDA Capability Major/Minor version number:    3.7
	#   NVRM version: NVIDIA UNIX x86_64 Kernel Module  340.87  Thu Mar 19 23:39:02 PDT 2015
