!! This file is not up to date, do not use on Kesch !!
#!/bin/bash

# Based on the latest PrgEnv-gnu ----

## Setup ----
module purge
module load craype-haswell
module load PrgEnv-gnu/2015b-gdr-2.1
module list -t
	# Currently Loaded Modulefiles:
	# craype-haswell
	# binutils/2.24
	# GCC/4.8.2-EB
	# cudatoolkit/6.5.14
	# mvapich2gdr_gnu/2.1
	# PrgEnv-gnu/2015b-gdr-2.1
 
## Compile ----
mkdir -p GNU
cd GNU

### Fortran
mpicc -c ../src/cpuid.c
mpif90 -fopenmp -march=native cpuid.o ../src/hello_world_mpi_openmp.F90 -o hello_world_mpi_openmp_F90.exe 
# -L/opt/local/slurm/default/lib64
ldd ./hello_world_mpi_openmp_F90.exe | grep "not found"

### C
mpicc -c ../src/cpuid.c
mpicc -fopenmp -march=native cpuid.o ../src/hello_world_mpi_openmp.c -o hello_world_mpi_openmp_c.exe -L/opt/local/slurm/default/lib64
ldd ./hello_world_mpi_openmp_c.exe | grep "not found"

### C++
mpicxx -c ../src/cpuid.c
mpicxx -fopenmp -march=native cpuid.o ../src/hello_world_mpi_openmp.cpp -o hello_world_mpi_openmp_cpp.exe 
# -L/opt/local/slurm/default/lib64
ldd ./hello_world_mpi_openmp_cpp.exe | grep "not found"


## Run ----
# man srun
export OMP_NUM_THREADS=2

### Fortran
srun -m block:block --gres=gpu:1 --exclusive -n3 -c$OMP_NUM_THREADS ./hello_world_mpi_openmp_F90.exe | sort -nk 6
#  Hello world! I am process            0 , thread            0           1
#  Hello world! I am process            0 , thread            1           1
#  Hello world! I am process            1 , thread            0          12
#  Hello world! I am process            1 , thread            1          12
#  Hello world! I am process            2 , thread            0          13
#  Hello world! I am process            2 , thread            1          13

### C
srun -m block:block --gres=gpu:1 --exclusive -n3 -c$OMP_NUM_THREADS ./hello_world_mpi_openmp_c.exe |sort -nk 10
# Hello world! From thread 0 of 2 from process 0 of 3 on keschcn-0001 1
# Hello world! From thread 1 of 2 from process 0 of 3 on keschcn-0001 1
# Hello world! From thread 0 of 2 from process 1 of 3 on keschcn-0001 12
# Hello world! From thread 1 of 2 from process 1 of 3 on keschcn-0001 12
# Hello world! From thread 0 of 2 from process 2 of 3 on keschcn-0001 13
# Hello world! From thread 1 of 2 from process 2 of 3 on keschcn-0001 13

### C++
srun -m block:block --gres=gpu:1 --exclusive -n3 -c$OMP_NUM_THREADS ./hello_world_mpi_openmp_cpp.exe | sort -nk 3
# mpi task 0/3 openmp thread 0/2 core=0
# mpi task 0/3 openmp thread 1/2 core=0
# mpi task 1/3 openmp thread 0/2 core=12
# mpi task 1/3 openmp thread 1/2 core=12
# mpi task 2/3 openmp thread 0/2 core=13
# mpi task 2/3 openmp thread 1/2 core=13
