#!/bin/bash

# Disclaimer: this is an attempt to resemble the PE used for building cosmo-e

# Based on the latest PrgEnv-gnu and cce ----

## Setup ----
module purge
module load craype-haswell
module load PrgEnv-cray
module unload mvapich2_cce
module load PrgEnv-gnu/2015b-gdr
export PE_ENV=CRAY
module load craype-accel-nvidia35
# export LD_LIBRARY_PATH=${CRAY_LD_LIBRARY_PATH}:${LD_LIBRARY_PATH}  # libmpich.so.12 => not found

module list -t
	# Currently Loaded Modulefiles:
	# craype-haswell
	# craype/2.3.0
	# cce/8.3.13.103
	# cray-libsci/13.0.3
	# craype-network-infiniband
	# cudatoolkit/6.5.14
	# PrgEnv-cray/1.0.0
	# binutils/2.24
	# GCC/4.8.2-EB
	# mvapich2gdr_gnu/2.1rc2
	# MVAPICH2/2.1rc2-gdr
	# gmvapich2/2015b-gdr
	# PrgEnv-gnu/2015b-gdr
	# cray-libsci_acc/3.1.2
	# craype-accel-nvidia35

## Compile ----
mkdir -p CRAY ; cd CRAY

### Fortran
ftn -homp ../src/hello_world_mpi_openmp.F90 -o hello_world_mpi_openmp_F90.exe
ldd hello_world_mpi_openmp_F90.exe | grep "not"

### C
cc -homp ../src/hello_world_mpi_openmp.c -o hello_world_mpi_openmp_c.exe
# craycc warning: The environment variable "CPATH" is not supported.
ldd hello_world_mpi_openmp_c.exe | grep "not"


### C++
CC -homp ../src/hello_world_mpi_openmp.cpp -o hello_world_mpi_openmp_cpp.exe
# craycc warning: The environment variable "CPATH" is not supported.
ldd hello_world_mpi_openmp_cpp.exe | grep "not"

## Run ----
# man srun
export OMP_NUM_THREADS=2

### Fortran
srun --gres=gpu:1 --exclusive -n3 -c$OMP_NUM_THREADS ./hello_world_mpi_openmp_F90.exe
        #  Hello world! I am process            0 , thread            0
        #  Hello world! I am process            2 , thread            1
        #  Hello world! I am process            2 , thread            0
        #  Hello world! I am process            1 , thread            1
        #  Hello world! I am process            1 , thread            0
        #  Hello world! I am process            0 , thread            1

### C
srun --gres=gpu:1 --exclusive -n3 -c$OMP_NUM_THREADS ./hello_world_mpi_openmp_c.exe
        # Hello world! From thread 0 of 2 from process 2 of 3 on keschcn-0001
        # Hello world! From thread 1 of 2 from process 2 of 3 on keschcn-0001
        # Hello world! From thread 0 of 2 from process 0 of 3 on keschcn-0001
        # Hello world! From thread 1 of 2 from process 0 of 3 on keschcn-0001
        # Hello world! From thread 1 of 2 from process 1 of 3 on keschcn-0001
        # Hello world! From thread 0 of 2 from process 1 of 3 on keschcn-0001

### C++
srun --gres=gpu:1 --exclusive -n3 -c$OMP_NUM_THREADS ./hello_world_mpi_openmp_cpp.exe
        # mpi task 0/3 openmp thread 0/2
        # mpi task 0/3 openmp thread 1/2
        # mpi task 1/3 openmp thread 0/2
        # mpi task 1/3 openmp thread 1/2
        # mpi task 2/3 openmp thread 0/2

