#!/bin/bash

# Based on the latest PrgEnv-gnu ----

## Setup ----
# module use $APPS/easybuild/modules/all
module help PrgEnv-gnu/2015b-gdr
module help gmvolf/2015b-gdr
        # ----------- Module Specific Help for 'gmvapich2/2015b-gdr' --------
        #  GNU Compiler Collection (GCC) based compiler toolchain,
        #  including MVAPICH2 for MPI support. - Homepage: (none)

module purge
module load craype-haswell
module load PrgEnv-gnu/2015b-gdr
module list -t
	# Currently Loaded Modulefiles:
	# craype-haswell
	# binutils/2.24
	# GCC/4.8.2-EB
	# cudatoolkit/6.5.14
	# mvapich2gdr_gnu/2.1rc2
	# MVAPICH2/2.1rc2-gdr
	# gmvapich2/2015b-gdr
	# PrgEnv-gnu/2015b-gdr
	 
## Compile ----
mkdir -p GNU
cd GNU

### Fortran
mpif90 -fopenmp -march=native ../src/hello_world_mpi_openmp.F90 -o hello_world_mpi_openmp_F90.exe -L/opt/local/slurm/default/lib64
ldd ./hello_world_mpi_openmp_F90.exe | grep "not found"

### C
mpicc -fopenmp -march=native ../src/hello_world_mpi_openmp.c -o hello_world_mpi_openmp_c.exe -L/opt/local/slurm/default/lib64
ldd ./hello_world_mpi_openmp_c.exe | grep "not found"

### C++
mpicxx -fopenmp -march=native ../src/hello_world_mpi_openmp.cpp -o hello_world_mpi_openmp_cpp.exe -L/opt/local/slurm/default/lib64
ldd ./hello_world_mpi_openmp_cpp.exe | grep "not found"


## Run ----
# man srun
export OMP_NUM_THREADS=2

### Fortran
srun --gres=gpu:1 --exclusive -n3 -c$OMP_NUM_THREADS ./hello_world_mpi_openmp_F90.exe
	#  Hello world! I am process            0 , thread            0
	#  Hello world! I am process            2 , thread            1
	#  Hello world! I am process            2 , thread            0
	#  Hello world! I am process            1 , thread            1
	#  Hello world! I am process            1 , thread            0
	#  Hello world! I am process            0 , thread            1

### C
srun --gres=gpu:1 --exclusive -n3 -c$OMP_NUM_THREADS ./hello_world_mpi_openmp_c.exe
	# Hello world! From thread 0 of 2 from process 2 of 3 on keschcn-0001
	# Hello world! From thread 1 of 2 from process 2 of 3 on keschcn-0001
	# Hello world! From thread 0 of 2 from process 0 of 3 on keschcn-0001
	# Hello world! From thread 1 of 2 from process 0 of 3 on keschcn-0001
	# Hello world! From thread 1 of 2 from process 1 of 3 on keschcn-0001
	# Hello world! From thread 0 of 2 from process 1 of 3 on keschcn-0001

### C++
srun --gres=gpu:1 --exclusive -n3 -c$OMP_NUM_THREADS ./hello_world_mpi_openmp_cpp.exe
	# mpi task 0/3 openmp thread 0/2
	# mpi task 0/3 openmp thread 1/2
	# mpi task 1/3 openmp thread 0/2
	# mpi task 1/3 openmp thread 1/2
	# mpi task 2/3 openmp thread 0/2
	# mpi task 2/3 openmp thread 1/2
